[submodule "home/gizbo_env/src/gazebo_ros_demos"]
	path = home/gizbo_env/src/gazebo_ros_demos
	url = https://github.com/ros-simulation/gazebo_ros_demos.git
[submodule "home/yumi_env/src/industrial_core"]
	path = home/yumi_env/src/industrial_core
	url = https://github.com/OrebroUniversity/industrial_core.git
[submodule "home/yumi_env/src/yumi"]
	path = home/yumi_env/src/yumi
	url = https://github.com/kth-ros-pkg/yumi.git
[submodule "home/yumi_env/src/abb"]
	path = home/yumi_env/src/abb
	url = https://github.com/ros-industrial/abb.git
[submodule "home/yumi_env/src/gpg"]
	path = home/yumi_env/src/gpg
	url = https://github.com/atenpas/gpd.git
